<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>{{ page.title }}</title>
<link rel="stylesheet" href="../_styles/stylesheet.css">
<style>
header { zoom: 1.2; }
header h1 { margin-bottom: 5px; }
header h1 a { color: #494949; font-weight: bold; }
header h3 { margin-top: 20px; margin-bottom: 5px; }
header p.view { margin-bottom: 5px; }
header p.view small { padding-top: 2px; }
header ul {
zoom: 0.7;
margin-top: 25px;
}
section p { margin-top: 10px; }
section h1 { margin-bottom: 15px; }
section h2 { margin-bottom: 10px; }
section h2 { margin-bottom: 10px; }
footer { bottom: 20px; }
footer p { margin-bottom: 5px; }
.half-width {
float: left;
width: 200px;
list-style: none;
padding: 5px;
margin: 7px;
margin-bottom: 10px;
}
.half-width h4 {
margin-bottom: 5px;
}
.half-width ul {
padding-left: 0;
}
.half-width ul li {
list-style: inside;
font-size: 15px;
}
.clear-fix {
clear: both;
}
</style>




<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<script type="text/javascript" src="http://books.google.com/books/previewlib.js"></script>
</head>
<body>

<header>

<h1><a href="/">Gitanshu Munjal</a></h1>
<p class="view"><a href="/_books/books.html">Books I like<small>reading & read</small></a></p>
<p class="view"><a href="/_gallery/gallery.html">Pictures<small>snapshots from the daily</small></a></p>
<p class="view"><a href="/_sounds/sounds.html">Sounds<small>what I'm listening to</small></a></p>
<p class="view"><a href="/_CV/CV.html">CV<small>I Do</small></a></p>

<br />          
</header>

<books id="left">
{{ positions }}

<script type="text/javascript" src="http://books.google.com/books/previewlib.js"></script>
<script type="text/javascript">
GBS_insertEmbeddedViewer('ISBN:0226437051',600,870);
</script>
</books>

<blockquote id="rightquote">


"In plant breeding, just as in evolution, genetic variety is the raw material of success. Hybrid is the story of how the genes that make a fat corn cob, a luscious apple, a brilliantly orange carrot or a high yielding strain of rice have traveled by serpentine paths to reach the genomes of the crops that we so depend on and yet so take for granted. In Hybrid we learn that there was a green revolution in eleventh-century China when a visionary emperor imported new strains of rice from Indochina; how working men in nineteenth-century Britain made a sport of competitive gooseberry breeding, and how a German doctor discovered hybrid vigor in plants. Hybrid the book displays, like hybrids themselves, all the marvelous fruit of miscellany."
<br><br>
~Jonathan Silvertown, author of An Orchard Invisible: A Natural History of Seeds<br>
<a href ="http://press.uchicago.edu/ucp/books/book/chicago/H/bo5387732.html">(http://press.uchicago.edu/ucp/books/book/chicago/H/bo5387732.html)<a/>	





<footer>
grmunjal@gmail.com
<br>
<a href="http://www.linkedin.com/pub/gitanshu-munjal/41/65/533" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="25" height="20" style="vertical-align:middle;" border="0">&nbsp;</span></a>
<a href="http://github.com/grmunjal"><img src="/_images/gitit.png" width="20" height="20" style="vertical-align:middle;" border="0"></a>
</footer>
</div>
<script type="text/javascript">
var _gauges = _gauges || [];
(function() {
var t = document.createElement('script');
t.type = 'text/javascript';
t.async = true;
t.id = 'gauges-tracker';
t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
t.src = '//secure.gaug.es/track.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(t, s);
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
</body>
</html>