@media print, screen and (max-width: 780px) {
  body {
    word-wrap:break-word;
  }
  
  pre, code {
    word-wrap:normal;
  }
  
  header {
  width:270px;
  float:left;
  position:relative;
  }
  
  #twitter{
  display:none;
  }
  
  #leftbook{
  display:none;
  }

  #rightquote{
  width:25%;
  position: relative; left:10%; 	
  border-bottom:1px solid #e5e5e5;
  padding:0 0 0 0px;
  font-style:italic;
  font-size:8px;
  }

  #sound{
  }

  #main{
  width:50%;
  position:fixed;
  top:30%;left:25%;
  }

}

@media print, screen and (max-width: 670px) {
  h2 {
  color:#393939;position:relative;left:30%;
  }

  body {
    overflow: hidden;
    padding:15px;
  }
  
  header ul {
    display:none;
  }
  
  header {
  width:270px;
  float:left;
  position:relative;
  }
  
  #twitter{
  display:none;
  width:100%;
  }
  
  #leftbook{
  display:none;
  width:100%;
  }
 

  #rightquote{
  width:70%;
  padding:0 0 0 0px;
  position: relative; left:30%; 	
  border-bottom:1px solid #e5e5e5;
  font-style:italic;
  font-size:11px;
  }

  #sound{
  position:relative;left:30%;
  padding-bottom:5%;  
  }

}

@media print, screen and (max-width: 480px) {
  h2 {
  color:#393939;position:relative;left:30%;
  }

  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
  
  header {
  width:270px;
  float:left;
  position:relative;
  }
  
  #twitter{
  display:none;
  width:100%;
  }
  
  #leftbook{
  display:none;
  width:70%;
  }
 

  #rightquote{
  width:70%;
  padding:0 0 0 0px;
  position: relative; left:30%; 	
  border-bottom:1px solid #e5e5e5;
  font-style:italic;
  font-size:11px;
  }

  #sound{
  position:relative;left:30%;
  padding-bottom:5%;  
  }

}
@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
