<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>{{ page.title }}</title>
<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
<style>
header { zoom: 1.2; }
header h1 { margin-bottom: 5px; }
header h1 a { color: #494949; font-weight: bold; }
header h3 { margin-top: 20px; margin-bottom: 5px; }
header p.view { margin-bottom: 5px; }
header p.view small { padding-top: 2px; }
header ul {
zoom: 0.7;
margin-top: 25px;
}
section p { margin-top: 10px; }
section h1 { margin-bottom: 15px; }
section h2 { margin-bottom: 10px; }
section h2 { margin-bottom: 10px; }
footer { bottom: 20px; }
footer p { margin-bottom: 5px; }
.half-width {
float: left;
width: 200px;
list-style: none;
padding: 5px;
margin: 7px;
margin-bottom: 10px;
}
.half-width h4 {
margin-bottom: 5px;
}
.half-width ul {
padding-left: 0;
}
.half-width ul li {
list-style: inside;
font-size: 15px;
}
.clear-fix {
clear: both;
}
</style>
<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="wrapper">
<header>
<h1><a href="/">Gitanshu Munjal</a></h1>
<p class="view"><a href="/books.html">Books I like<small>Reading & Read</small></a></p>
<p class="view"><a href="/gallery.html">Pictures<small>snapshots from the daily</small></a></p>
<p class="view"><a href="/sounds.html">Sounds<small>what I'm listening to</small></a></p>
<p class="view"><a href="/CV.html">CV<small>I Do</small></a></p>

<a href="https://twitter.com/munjal_gitanshu" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow Gitanshu</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br />

</header>
<section id="main">
{{ content }}
</section>
<footer>
</footer>
</div>
<script type="text/javascript">
var _gauges = _gauges || [];
(function() {
var t = document.createElement('script');
t.type = 'text/javascript';
t.async = true;
t.id = 'gauges-tracker';
t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
t.src = '//secure.gaug.es/track.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(t, s);
})();
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
</body>
</html>