<!DOCTYPE html>
<html>
<style>
.postwrapper{
		max-width:50%;
		position:relative;top:0px;z-index:+2;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 5%;
		padding-right: 0px;
		padding-left: 25%;
}
footer{z-index:+2;}
@media only screen and (max-width: 670px) {header{display:none;} .postwrapper{max-width:90%;z-index:+1;}}
@media only screen and (max-width: 730px) {#rightquote{left:6%;}.postwrapper{left: +10%;}}
@media only screen and (max-width: 480px) {header{display:none;} footer{display:none;} .postwrapper{z-index:+1;padding-left:0%;max-width:100%;}}
@media only screen and (max-width: 1030px) {.postwrapper{left: +10%;}.postwrapper{z-index:+1;}}
</style>

  {% include head.html %}

  <body>
    <div class="page-content">
      <div class="postwrapper">
		  <header class="post-header">
		    <h1 class="post-title">{{ page.title }}</h1>
		    <p class="post-meta">{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</p>
		  </header>

		  <article class="post-content">
		    {{ content }}
		  </article>
      </div>

       {% include footer.html %}
    </div>

  </body>

</html>
